: 1683408891:0;tilix -h
: 1683408904:0;sudoedit /usr/share/applications/nvim.desktop
: 1683408964:0;tilix -c nvim
: 1683408966:0;tilix -e nvim
: 1683408980:0;sudoedit /usr/share/applications/nvim.desktop
: 1683409080:0;cat /usr/share/applications/nvim.desktop
: 1683409091:0;tilix -e "$HOME/.local/bin/nvim"
: 1683409114:0;tilix -h
: 1683409271:0;sudoedit /usr/share/applications/nvim.desktop
: 1683409282:0;tilix -h
: 1683409331:0;update-desktop-database
: 1683409350:0;cp /usr/share/applications/nvim.desktop ~/.local/share/applications/
: 1683409371:0;ls -al .local/share/applications
: 1683409391:0;chmod 664 ~/.local/share/applications/nvim.desktop
: 1683409409:0;ls -al .local/share/applications
: 1683409423:0;sudo update-desktop-database
: 1683409602:0;la  /usr/share/applications/nvim.desktop
: 1683409609:0;l  /usr/share/applications/nvim.desktop
: 1683409623:0;sudo chmod 664  /usr/share/applications/nvim.desktop
: 1683410697:0;gtk-launch .local/share/applications/nvim.desktop
: 1683410711:0;gtk-launch .nvim
: 1683410712:0;gtk-launch nvim
: 1683410717:0;gtk-launch nvim.desktop
: 1683410733:0;xdg-open nvim.desktop
: 1683410747:0;xdg-open .local/share/applications/nvim.desktop
: 1683410772:0;xdg-open -h
: 1683410774:0;xdg-open --help
: 1683410785:0;xdg-open .local/share/applications/nvim
: 1683410789:0;xdg-open .local/share/applications/nvim.desktop
: 1683410802:0;gtk-launch nvim
: 1683410808:0;gtk-launch -h
: 1683410837:0;vim /usr/share/applications/nvim.desktop
: 1683410843:0;which tilix
: 1683410860:0;sudo -e /usr/share/applications/nvim.desktop
: 1683410900:0;rm .local/share/applications/nvim.desktop
: 1683410910:0;sudo update-desktop-database
: 1683410915:0;exit
: 1683410937:0;sudo -e /usr/share/applications/vim.desktop
: 1683410979:0;sudo update-desktop-database
: 1683411004:0;sudo nala remove --purge code codium
: 1683411041:0;exit
: 1683411057:0;l
: 1683411061:0;exit
: 1683411098:0;vim ~/.config/zsh/.zshrc
: 1683411744:0;source ~/.config/zsh/zshrc
: 1683411749:0;code 
: 1683411780:0;vim ~/.config/zsh/.zshrc
: 1683411801:0;source ~/.config/zsh/zshrc
: 1683411802:0;code
: 1683411811:0;vim ~/.config/zsh/.zshrc
: 1683411822:0;source ~/.config/zsh/zshrc
: 1683411824:0;code
: 1683411830:0;vim ~/.config/zsh/.zshrc
: 1683411923:0;source ~/.config/zsh/zshrc
: 1683411943:0;code
: 1683411958:0;vim ~/.config/zsh/.zshrc
: 1683411969:0;sudo -e /usr/share/applications/vim.desktop
: 1683411973:0;sudo -e /usr/share/applications/nvim.desktop
: 1683412009:0;cat ~/.config/zsh/zshrc
: 1683412053:0;EDITOR=nvim sudoedit /usr/share/applications/nvim.desktop
: 1683412065:0;rm .local/share/applications/nvim.desktop
: 1683412077:0;sudo update-desktop-database
: 1683412099:0;export EDITOR=nvim
: 1683412104:0;sudoedit /usr/share/applications/nvim.desktop
: 1683412121:0;sudo update-desktop-database
: 1683412132:0;sudoedit /usr/share/applications/nvim.desktop
: 1683412166:0;sudo update-desktop-database
: 1683412179:0;sudoedit /usr/share/applications/nvim.desktop
: 1683412187:0;cp /usr/share/applications/nvim.desktop ~/.local/share/applications/
: 1683412191:0;ls -al .local/share/applications
: 1683412203:0;sudo update-desktop-database
: 1683412205:0;update-desktop-database
: 1683412218:0;sudoedit /usr/share/applications/nvim.desktop
: 1683412248:0;sudo update-desktop-database
: 1683412250:0;rm .local/share/applications/nvim.desktop
: 1683412263:0;cp /usr/share/applications/nvim.desktop ~/.local/share/applications/
: 1683412270:0;sudo update-desktop-database
: 1683412291:0;nohup -h
: 1683412294:0;nohup --help
: 1683412305:0;code 
: 1683420843:0;exit
: 1683420870:0;echo $TERM
: 1683420969:0;vim /usr/share/applications/nvim.desktop
: 1683420983:0;sudoedit /usr/share/applications/nvim.desktop
: 1683421010:0;cd .local/bin
: 1683421023:0;ln -s $(which tilix) xterm
: 1683421024:0;l
: 1683421025:0;cd
: 1683421036:0;sudo update-desktop-database
: 1683421038:0;rm .local/share/applications/nvim.desktop
: 1683421039:0;sudo update-desktop-database
: 1683421069:0;cat .local/opt/neovim/9/share/applications/nvim.desktop
: 1683421084:0;sudo rm /usr/share/applications/nvim.desktop
: 1683421107:0;sudo cp ~/.local/opt/neovim/9/share/applications/nvim.desktop /usr/share/applications/
: 1683421114:0;sudo update-desktop-database
: 1683421124:0;l
: 1683421126:0;rm nohup.out
: 1683421127:0;l
: 1683421149:0;cp /usr/share/applications/nvim.desktop ~/.local/share/applications/
: 1683421158:0;sudo update-desktop-database
: 1683421269:0;cat /usr/share/applications/nvim.desktop
: 1683421280:0;cat /usr/share/applications/nvim.desktop | grep -i hidden
: 1683421282:0;l
: 1683421290:0;reboot
: 1683421388:0;sudoedit /usr/share/applications/nvim.desktop
: 1683421425:0;sudo update-desktop-database
: 1683421467:0;cd .local/bin
: 1683421468:0;l
: 1683421485:0;mv nvim nvim-exe
: 1683421490:0;vim nvim
: 1683421498:0;nano nvim
: 1683421559:0;l
: 1683421564:0;chmod +x nvim
: 1683421581:0;sudoedit /usr/share/applications/nvim.desktop
: 1683421631:0;cd
: 1683421636:0;rm -rf .mozilla 
: 1683421656:0;l
: 1683421657:0;ll
: 1683421696:0;export EDITOR=nvim
: 1683421704:0;sudoedit /etc/bash.bashrc
: 1683421753:0;mv .sudo_as_admin_successful .config/
: 1683421755:0;cd .config
: 1683421760:0;mv .sudo_as_admin_successful sudo_as_admin_successful
: 1683421761:0;cd
: 1683421774:0;ll
: 1683421913:0;vim ~/.config/zsh/.zshrc
: 1683421935:0;nano ~/.local/bin/nvim
: 1683421986:0;vim ~/.config/zsh/.zshrc
: 1683422112:0;l
: 1683422116:0;ll
: 1683422147:0;rm .viminfo
: 1683422149:0;l
: 1683422150:0;ll
: 1683422158:0;mv .wget-hsts .config/wget-hsts
: 1683422159:0;exit
: 1683422185:0;vim ~/.config/zsh/.zshrc
: 1683422234:0;l
: 1683422235:0;ll
: 1683422283:0;exit
: 1683422322:0;gsettings get org.gnome.desktop.default-applications.terminal exe
: 1683422324:0;gsettings get org.gnome.desktop.default-applications.terminal exec
: 1683422333:0;which x-terminal-emulator
: 1683422339:0;ls -al /usr/bin/x-terminal-emulator
: 1683422350:0;sudo update-alternatives --config x-terminal-emulator
: 1683422360:0;vim ~/.config/zsh/.zshrc
: 1683422399:0;cd .local/bin
: 1683422399:0;l
: 1683422407:0;mv nvim nvimgui
: 1683422410:0;mv nvim-exe nvim
: 1683422423:0;exit
: 1683422430:0;sudoedit /usr/share/applications/nvim.desktop
: 1683422444:0;exit
: 1683422470:0;vim ~/.local/bin/nvimgui
: 1683422586:0;x-terminal-emulator
: 1683422615:0;gsettings set org.gnome.desktop.default-applications.terminal exec 'tilix'\
gsettings set org.gnome.desktop.default-applications.terminal exec-arg '-e'
: 1683422861:0;ls Doq
: 1683422862:0;ls Downloads
: 1683422867:0;cat .config/user-dirs.dirs
: 1683422871:0;ls
: 1683422877:0;mv Downloads data/down
: 1683422948:0;cp /usr/share/applications/nvim.desktop ~/
: 1683422955:0;sudoedit /usr/share/applications/nvim.desktop
: 1683422977:0;exit
: 1683422993:0;sudoedit /usr/share/applications/nvim.desktop
: 1683423084:0;sudo apt search alacritty
: 1683423089:0;sudo nala install alacritty
: 1683423104:0;alacritty --help
: 1683423110:0;vim ~/.local/bin/nvimgui
: 1683423161:0;echo $XDG_DATA_DIRS 
: 1683423202:0;sudoedit /usr/share/applications/nvim.desktop
: 1683423216:0;exit
: 1683423265:0;.local/bin/nvimgui
: 1683423272:0;ls .local/bin
: 1683423282:0;cd .local/bin
: 1683423283:0;l
: 1683423286:0;rm nvim
: 1683423293:0;ln ../opt/neovim/9/bin/nvim nvim
: 1683423297:0;lsblk
: 1683423306:0;l
: 1683423316:0;cp ../opt/neovim/9/bin/nvim ./
: 1683423317:0;l
: 1683423319:0;cd
: 1683423322:0;nvimgui
: 1683423337:0;alacritty -e .local/bin/nvim
: 1683423352:0;nvimgui
: 1683423354:0;vim ~/.local/bin/nvimgui
: 1683423364:0;nano ~/.local/bin/nvimgui
: 1683423383:0;nvimgui
: 1683423393:0;alacritty -e .local/bin/nvim
: 1683423412:0;vim ~/.local/bin/nvimgui
: 1683423428:0;cd .local/bin
: 1683423428:0;l
: 1683423430:0;rm nvim
: 1683423435:0;ln -s ../opt/neovim/9/bin/nvim nvim
: 1683423436:0;l
: 1683423437:0;cd
: 1683423439:0;nvimgui
: 1683423446:0;vim ~/.local/bin/nvimgui
: 1683423460:0;lsblk
: 1683423472:0;nvimgui
: 1683423475:0;vim ~/.local/bin/nvimgui
: 1683423495:0;nvimgui
: 1683423513:0;sudo nala remove alacritty
: 1683423583:0;sudo nala install kitty
: 1683423592:0;kitty
: 1683423594:0;exit
: 1683423597:0;kitty --help
: 1683423658:0;kitty nvim
: 1683423686:0;kitty nvim --class NVim
: 1683423695:0;kitty nvim --class "NeoVim
: 1683423696:0;kitty nvim --class "NeoVim"
: 1683423705:0;kitty nvim --title "NeoVim"
: 1683423710:0;kitty nvim
: 1683423722:0;kitty --title "NeoVim" nvim
: 1683423840:0;vim ~/.config/zsh/.zshrc
: 1683423878:0;echo $XDG_CONFIG_DIRS
: 1683423882:0;echo $XDG_CONFIG_DIR
: 1683423898:0;echo $XDG_RUNTIME_DIR
: 1683423900:0;exit
: 1683423917:0;mv .lesshst .config/lesshst
: 1683423920:0;l
: 1683423921:0;ll
: 1683423922:0;rm nvim.desktop
: 1683423931:0;vim .local/bin/nvimgui
: 1683424008:0;kitty --help
: 1683424035:0;kitty -d "$HOME/data/documents/projects" --title "NeoVim" nvim
: 1683424067:0;vim ~/.config/zsh/.zshrc
: 1683424086:0;cd data/documents/projects
: 1683424092:0;code shell
: 1683424116:0;vim ~/.local/bin/nvimgui
: 1683424124:0;code shell
: 1683424194:0;vim ~/.config/zsh/.zshrc
: 1683424208:0;vim ~/.local/bin/nvimgui
: 1683424223:0;cd shell
: 1683424224:0;code
: 1683424231:0;cd
: 1683424232:0;vim
: 1683424240:0;code
: 1683424267:0;vim ~/.local/bin/nvimgui
: 1683424280:0;code
: 1683424286:0;vim ~/.local/bin/nvimgui
: 1683424294:0;code
: 1683424311:0;cd data/documents/projects
: 1683424313:0;cd shell
: 1683424314:0;code
: 1683425187:0;exit
: 1683425187:0;cd
: 1683425204:0;vim ~/.config/nvim/lua/plugins/configs/lazy_nvim.lua
: 1683425231:0;vim ~/.config/nvim/lua/plugins/configs/nvimtree.lua
: 1683425239:0;vim ~/.config/nvim/lua/plugins/init.lua
: 1683425267:0;vim ~/.config/nvim/init.lua
: 1683425360:0;ls ~/.config/nvim
: 1683425362:0;ls ~/.config/nvim -al
: 1683425368:0;ll
: 1683425372:0;vim ~/.config/nvim/init.lua
: 1683425406:0;ls .local/state/nvim/swap/%home%gangwerz*
: 1683425409:0;rm .local/state/nvim/swap/%home%gangwerz*
: 1683425409:0;l
: 1683425411:0;vim ~/.config/nvim/init.lua
: 1683425444:0;sudo nala install xclip
: 1683425453:0;vim ~/.config/nvim/init.lua
: 1683425793:0;kill 14263
: 1683425795:0;vim ~/.config/nvim/init.lua
: 1683425826:0;vim ~/data/documents/projects/shell/shell/src/main.rs
: 1683425845:0;vim ~/.config/nvim/lua/gangwerz.lua
: 1683426253:0;exit
: 1683427224:0;cat .config/kitty/kitty.conf
: 1683427251:0;kitty list-fonts
: 1683427285:0;vim .config/kitty/kitty.conf
: 1683427312:0;exit
: 1683428338:0;cd .local/share/xdg-downloads
: 1683428338:0;l
: 1683428342:0;unzip NerdFontsSymbolsOnly.zip
: 1683428343:0;l
: 1683428355:0;ls ../fonts
: 1683428364:0;ls ../fonts/NerdFontsSymbolsOnly
: 1683428368:0;rm -rf ./*
: 1683428370:0;cd
: 1683428388:0;vim ~/.config/zsh/.zshrc
: 1683428413:0;source ~/.config/zsh/zshrc
: 1683428415:0;dwn
: 1683428416:0;l
: 1683428416:0;cd
: 1683428417:0;l
: 1683428451:0;exit
: 1683428491:0;vim ~/.config/kitty/kitty.conf
: 1683428500:0;exit
: 1683428572:0;vim ~/.config/kitty/kitty.conf
: 1683428579:0;ls ~/.local/share/fonts
: 1683428583:0;kitty list-fonts
: 1683428586:0;kitty list-fonts | grep fira
: 1683428590:0;kitty list-fonts | grep -i fira
: 1683428634:0;sudo nala install fonts-fira-code
: 1683428639:0;sudo nala install fonts-firacode
: 1683428649:0;vim ~/.config/kitty/kitty.conf
: 1683428661:0;exit
: 1683428715:0;vim ~/.config/zsh/.zshrc
: 1683428739:0;code data/documents/projects/shell
: 1683428757:0;code data/documents/projects/shell/
: 1683428923:0;nvim -h
: 1683428972:0;vim ~/.config/zsh/.zshrc
: 1683429038:0;source ~/.config/zsh/zshrc
: 1683429042:0;code data/documents/projects/shell/
: 1683432683:0;sudo nala install celluloid
: 1683436648:0;sudo systemctl restart ssh.service
: 1683438923:0;systemctl status ssh.service
: 1683438930:0;sudo systemctl status ssh.service
: 1683438947:0;sudo systemctl enable ssh.service
: 1683438951:0;sudo systemctl status ssh.service
: 1683438957:0;l
: 1683485227:0;sudo dmesg
: 1683487343:0;l
: 1683487352:0;mkdir image-playground
: 1683487355:0;cd image-playground
: 1683487355:0;l
: 1683487360:0;cargo init .
: 1683487364:0;code .
: 1683487518:0;l
: 1683487519:0;exit
: 1683488152:0;ping opn.gangwerz.xyz
: 1683488159:0;ip a
: 1683491322:0;cargo add image
: 1683491618:0;clear
: 1683491619:0;l
: 1683492122:0;vim ~/.local/bin/nvimgui
: 1683492130:0;vim ~/.config/zsh/.zshrc
: 1683492155:0;vim ~/.local/bin/nvimgui
: 1683492168:0;vim ~/.config/zsh/.zshrc
: 1683492208:0;nohup --help
: 1683492251:0;exit
: 1683492265:0;l
: 1683492266:0;exit
: 1683492277:0;l
: 1683492278:0;ll
: 1683492290:0;code data/documents/projects/image-playground/
: 1683492328:0;vim ~/.config/zsh/.zshrc
: 1683492344:0;nano ~/.config/nvim/init.lua
: 1683492355:0;nano ~/.config/nvim/lua/gangwerz.lua
: 1683492363:0;vim ~/.config/zsh/.zshrc
: 1683492391:0;nano ~/.config/nvim/lua/custom/chadrc.lua
: 1683492399:0;nano ~/.config/nvim/lua/plugins/init.lua
: 1683492425:0;nano ~/.config/nvim/lua/plugins/configs/nvimtree.lua
: 1683492437:0;vim ~/.local/bin/nvimgui
: 1683492449:0;ls
: 1683492450:0;code .
: 1683492616:0;cd data/documents/projects/image-playground
: 1683492617:0;l
: 1683493092:0;ls
: 1683493094:0;cd s
: 1683493096:0;cd samples
: 1683493096:0;l
: 1683493122:0;sudo nala install imagemagick
: 1683493140:0;l
: 1683493144:0;convert -h
: 1683493178:0;convert biz_card-black.avif test1.jpg
: 1683493192:0;mv black_biz_credit_card.avif biz-credit_card-black.avif
: 1683493193:0;l
: 1683493201:0;ll
: 1683493203:0;l
: 1683493205:0;ll
: 1683493224:0;vim ~/.config/zsh/.zshrc
: 1683493237:0;lsd --help
: 1683493261:0;lsd -l -F
: 1683493266:0;lsd -l 
: 1683493269:0;lsd -l -F
: 1683493274:0;lsd -l -F /
: 1683493283:0;lsd -l /
: 1683493285:0;lsd -l -F /
: 1683493324:0;lsd --help
: 1683493479:0;exit
: 1683493487:0;source ~/.config/zsh/zshrc
: 1683493488:0;l
: 1683493506:0;ll
: 1683503124:0;flatpak install element
: 1683503132:0;flatpak install riot
: 1683503423:0;l
: 1683505469:0;exit
: 1683516428:0;cd .config/nvim
: 1683516429:0;l
: 1683516444:0;vim init.lua
: 1683516721:0;cargo install rust-analyzer
: 1683516772:0;curl -L https://github.com/rust-lang/rust-analyzer/releases/latest/download/rust-analyzer-x86_64-unknown-linux-gnu.gz | gunzip -c - > ~/.local/bin/rust-analyzer
: 1683516779:0;chmod +x ~/.local/bin/rust-analyzer
: 1683516786:0;rust-analyzer --version
: 1683516951:0;ls
: 1683516957:0;vim init.lua
: 1683516972:0;vim lua/gangwerz.lua
: 1683521640:0;cd
: 1683521645:0;sudo nala upgrade
: 1683521662:0;flatpak update
: 1683651248:0;cd .local
: 1683651250:0;cd
: 1683651253:0;cd .config/
: 1683651259:0;mv nvim{,-bak}
: 1683651260:0;l
: 1683651261:0;cd
: 1683651268:0;ls .local/share/nvim
: 1683651279:0;mv .local/share/nvim{,-bak}
: 1683651281:0;l
: 1683651282:0;ll
: 1683651299:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
: 1683651443:0;l
: 1683651444:0;ll
: 1683651459:0;rg --help
: 1683651466:0;l
: 1683651469:0;exit
: 1683654369:0;flatpak install vscode
: 1683654372:0;flatpak install code
: 1683654386:0;;l
: 1683654388:0;l
: 1683654401:0;flatpak install flathub com.visualstudio.code
: 1683654717:0;flatpak install flathub lapce
: 1683654993:0;flatpak install flatseal
: 1683655214:0;flatpak remove com.visualstudio.code
: 1683655225:0;flatpak uninstall --unused
: 1683655241:0;dwn
: 1683655247:0;sudo nala install ./code_1.78.1-1683194560_amd64.deb
: 1683655746:0;cargo list
: 1683655755:0;cargo remove opencv
: 1683656496:0;cargo run --release
: 1683657420:0;l
: 1683657422:0;ll
: 1683658590:0;cargo run --release
: 1683664818:0;rustup target add x86_64-unknown-linux-musl
: 1683664842:0;cargo build --target=x86_64-unknown-linux-musl
: 1683664861:0;cargo build --target=x86_64-unknown-linux-musl --release
: 1683664892:0;./target/release/imager
: 1683665951:0;cargo add log
: 1683665968:0;l
: 1683667014:0;cargo run --release
: 1683667061:0;RUST_LOG=DEBUG cargo run --release
: 1683668377:0;cargo install hyperfine
: 1683668451:0;hyperfine --runs 20 "cargo run" "cargo run --release" "RUST_LOG=DEBUG cargo run --release"
: 1683669025:0;hyperfine --warmup 2 --runs 20 "cargo run" "cargo run --release" "RUST_LOG=DEBUG cargo run --release"
: 1683674640:0;cargo run
: 1683674647:0;cargo run argument1 arg2
: 1683674790:0;cargo run ../../Imaging_Stations/images/source/
: 1683674798:0;cargo run ../../Imaging_Stations/images/source/ ./
: 1683675103:0;cargo run ../../Imaging_Stations/images/source/ ./img-output/
: 1683675136:0;RUST_LOG=DEBUG cargo run ../../Imaging_Stations/images/source/ ./img-output/
: 1683675160:0;RUST_LOG=DEBUG cargo run ../../Imaging_Stations/images/source/ ./img-output
: 1683676329:0;RUST_LOG=DEBUG cargo run --release ../../Imaging_Stations/images/source/ ./img-output
: 1683678788:0;hyperfine "cargo run" "cargo run --release"
: 1683678797:0;hyperfine "cargo run --release"
: 1683678824:0;hyperfine "cargo run --release ../../Imaging_Stations/images/source/ ./img-output/"
: 1683679173:0;btm
: 1683680728:0;cd
: 1683680736:0;cd data/documents/projects/pwcc/rust-imager
: 1683680736:0;l
: 1683680737:0;cd imager
: 1683680737:0;l
: 1683680746:0;cargo add rayon
: 1683682070:0;hyperfine "cargo run --release ../../Imaging_Stations/images/source/ ./img-output/"
: 1683682074:0;btm
: 1683682116:0;hyperfine "cargo run --release ../../Imaging_Stations/images/source/ ./img-output/"
: 1683682935:0;hyperfine --runs 2 "cargo run --release ../../Imaging_Stations/images/source/ ./img-output/"
: 1683683003:0;hyperfine --runs 2 "cargo run --release ../../Imaging_Stations/images/source/ ./img-output/" --prepare "rm -f image-output/*.jpg"
: 1683684554:0;echo $CPUTYPE
: 1683684573:0;cat /proc/cpuinfo
: 1683684649:0;RAYON_NUM_THREADS=14 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683684878:0;btm
: 1683685875:0;RAYON_NUM_THREADS=14 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683685890:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=14 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683685904:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=1cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683685908:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=1 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683687510:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=10 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683687751:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=1 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683687873:0;sudo RUST_LOG=DEBUG RAYON_NUM_THREADS=1 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/OA
: 1683687874:0;sudo RUST_LOG=DEBUG RAYON_NUM_THREADS=1 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683687879:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=1 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683688301:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=10 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683688387:0;l
: 1683689674:0;RUST_LOG=DEBUG RAYON_NUM_THREADS=10 cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683689784:0;RUST_LOG=DEBUG cargo run --release ../../Imaging_Stations/images/source/ ./img-output/
: 1683690652:0;l
: 1683817370:0;sudo nala upgrade
: 1683817402:0;flatpak update
: 1683863622:0;\vim --version
: 1683945680:0;l
: 1683945683:0;clera
: 1683945684:0;clear
: 1683945686:0;l
: 1683945689:0;bash
: 1683945741:0;ls
: 1683945741:0;l
: 1683945741:0;clear
: 1683945741:0;exit
: 1683945741:0;TERM=xterm
: 1683945741:0;bash
: 1683945741:0;clear
: 1683945741:0;exit
: 1683945741:0;l
: 1683945741:0;clera
: 1683945741:0;clera
: 1683945741:0;clear
: 1683945741:0;echo $TERM=xterm
: 1683945741:0;bash
: 1683945741:0;eixt
: 1683945741:0;exit
: 1684008237:0;flatpak install gedit
: 1684008532:0;flatpak update
: 1684008688:0;mkdir -p ~/.config/tilix/schemes
: 1684008764:0;clear
: 1684009195:0;flatpak remove gedit
: 1684009202:0;flatpak install GNOME Builder\

: 1684009213:0;flatpak install org.gnome.Builder\

: 1684009386:0;flatpak search jucipp
: 1684009396:0;sudo apt search jucipp
: 1684009474:0;sudo apt-get install libclang-dev liblldb-dev || sudo apt-get install libclang-6.0-dev liblldb-6.0-dev || sudo apt-get install libclang-4.0-dev liblldb-4.0-dev || sudo apt-get install libclang-3.8-dev liblldb-3.8-dev\
sudo apt-get install universal-ctags || sudo apt-get install exuberant-ctags\
sudo apt-get install git cmake make g++ clang-format pkg-config libboost-filesystem-dev libboost-serialization-dev libgtksourceviewmm-3.0-dev aspell-en libaspell-dev libgit2-dev\

: 1684009490:0;cd .local/opt
: 1684009493:0;git clone --recursive https://gitlab.com/cppit/jucipp
: 1684009499:0;cd jucipp
: 1684009532:0;mkdir build
: 1684009534:0;cd build
: 1684009543:0;cmake -DCMAKE_CXX_COMPILER=g++ ..
: 1684009547:0;exit
: 1684009552:0;make
: 1684009754:0;sudo make install
: 1684011552:0;sudo nala install gnome-builder
: 1684011585:0;flatpak remove org.gnome.Builder\

: 1684014141:0;cd
: 1684014160:0;rm -rf .cargo
: 1684014163:0;rm -rf .rustup
: 1684014298:0;rustup toolchain install nightly --component rust-analyzer-preview
: 1684015161:0;ls
: 1684015163:0;rm meson.build
: 1684015165:0;cd src
: 1684015166:0;l
: 1684015167:0;rm m
: 1684015169:0;rm meson.build
: 1684015171:0;cd ..
: 1684015236:0;rm COPYING
: 1684015243:0;rm -rf .git
: 1684015244:0;git add .
: 1684015248:0;git init
: 1684015254:0;rm -rf .git
: 1684015270:0;git config --global init.defaultBranch stable
: 1684015298:0;git init
: 1684015305:0;git add 
: 1684015306:0;git add .
: 1684015314:0;git commit -m "HELLO WORLD"
: 1684015318:0;git branch dev
: 1684015323:0;git checkout dev
: 1684015324:0;ls
: 1684016002:0;cargo --version
: 1684016004:0;cargo run
: 1684016015:0;touch .gitignore
: 1684016107:0;git add .gitignore
: 1684025632:0;sudo nala install loc
: 1684025653:0;cargo install loc
: 1684025718:0;loc
: 1684025771:0;cd //
: 1684025777:0;cd $OLDPWD
: 1684025779:0;cd ..
: 1684025780:0;loc
: 1684025795:0;cd imager/src
: 1684025796:0;loc
: 1684025893:0;l
: 1684026960:0;loc --files
: 1684027031:0;cd data/documents/projects/pwcc/imag
: 1684027032:0;cd data/documents/projects/pwcc/imager
: 1684027033:0;l
: 1684027035:0;loc --files
: 1684027542:0;loc --files src
: 1684030449:0;l
: 1684030893:0;loc --files -uu src
: 1684030896:0;loc --files -uu
: 1684030918:0;loc --files -uu --exclude={json,d}
: 1684034896:0;flatpak install cemu
: 1684034956:0;mkdir ~/data/games/emu/wiiu/.cemu
: 1684043717:0;sudo nala upgrade
: 1684044130:0;cd
: 1684044148:0;ln -s ./.local/lib/cargo .cargo
: 1684044157:0;ln -s ./.local/lib/rustup .rustup
: 1684102028:0;exitential
: 1684102034:0;which exit
: 1684106991:0;cargo add struct_iterable
: 1684107133:0;cargo run
: 1684107423:0;cargo remove struct_iterable
: 1684107426:0;l
: 1684108274:0;cargo run --release
: 1684108324:0;l
: 1684109490:0;echo $SH_CHCK
: 1684112494:0;cd data/media/videos
: 1684112494:0;ls
: 1684112497:0;mkdir web
: 1684112498:0;cd web
: 1684112504:0;mkdir youtube
: 1684112505:0;cd youtube
: 1684112511:0;mkdir chris_gore
: 1684112521:0;mkdir film_courage
: 1684112524:0;mv chris_gore film_courage
: 1684112525:0;cd film_courage/chris_gore
: 1684112776:0;yt-dlp https://www.youtube.com/playlist?list=PLez8jOvskc-Oul_WJy_Wk8f37KFS88vrh -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y%m%d)-%{title}"
: 1684112793:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y%m%d)-%{title}" https://www.youtube.com/playlist?list=PLez8jOvskc-Oul_WJy_Wk8f37KFS88vrh
: 1684112799:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y%m%d)-%{title}" "https://www.youtube.com/playlist?list=PLez8jOvskc-Oul_WJy_Wk8f37KFS88vrh"
: 1684112844:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y%m%d)s-%({title})s" "https://www.youtube.com/playlist?list=PLez8jOvskc-Oul_WJy_Wk8f37KFS88vrh"
: 1684113159:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y%m%d)s-%(title)s" "https://www.youtube.com/playlist?list=PLez8jOvskc-Oul_WJy_Wk8f37KFS88vrh"
: 1684114746:0;rustup override set nightly
: 1684115574:0;ls
: 1684115609:0;RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/source ./out/tday
: 1684115653:0;RAYON_NUM_THREADS=10 RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/source ./out/tday
: 1684117287:0;cargo add chrono
: 1684117803:0;RAYON_NUM_THREADS=10 RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/source ./out/tday
: 1684117836:0;RAYON_NUM_THREADS=10 RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/source/ ./out/t2day
: 1684118921:0;RAYON_NUM_THREADS=10 RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/sample ./out/t3day
: 1684121041:0;RAYON_NUM_THREADS=10 RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/source ./out/t4day
: 1684122415:0;RAYON_NUM_THREADS=10 RUST_LOG=DEBUG cargo run --release ../Imaging_Stations/images/sample ./out/t3day
: 1684288370:0;sudo dmesg
: 1684288393:0;id
: 1684288418:0;sudo usermod -aG dialout gangwerz
: 1684288451:0;sudo apt install screen
: 1684288461:0;screen /dev/ttyUSB0 115500
: 1684288471:0;sudo apt install minicom
: 1684288478:0;minicom
: 1684288490:0;minicom -s
: 1684288558:0;minicom
: 1684288565:0;reboot
: 1684288951:0;screen /dev/ttyUSB0 115500
: 1684289071:0;screen /dev/ttyUSB0 9600
: 1684289075:0;sudo screen /dev/ttyUSB0 9600
: 1684289119:0;screen -r
: 1684289165:0;sudo screen -r
: 1684425925:0;cargo clean
: 1684425929:0;ls
: 1684425956:0;cargo run --release ../Imaging_Stations/images/source ./out/r00
: 1684425986:0;cargo run --release ../Imaging_Stations/images/sample/ ./out/r00
: 1684426249:0;cd data/documents/projects/pwcc/imager
: 1684426250:0;ls
: 1684426258:0;cargo install flamegraph
: 1684426420:0;sudo nala install linux-perf
: 1684426435:0;sudo apt install linux-tools-common linux-tools-generic linux-tools-`uname -r`
: 1684426503:0;flamegraph --completions bash | sudo tee /etc/bash_completion.d/flamegraph
: 1684426521:0;l
: 1684426570:0;cargo flamegraph ../Imaging_Stations/images/sample ./out
: 1684426576:0;cargo flamegraph
: 1684426684:0;echo -1 | sudo tee /proc/sys/kernel/perf_event_paranoid
: 1684426687:0;cargo flamegraph
: 1684426713:0;cat /proc/sys/kernel/perf_event_paranoid
: 1684426718:0;cat /proc/sys/kernel/kptr_restrict
: 1684426774:0;cargo flamegraph -- ../Imaging_Stations/images/sample ./out
: 1684427273:0;groupadd perf_users
: 1684427275:0;sudo groupadd perf_users
: 1684427282:0;sudo chgrp perf_users perf
: 1684427289:0;sudo chgrp perf_users $(which perf)
: 1684427293:0;which perf
: 1684427301:0;ls -al $(which perf)
: 1684427312:0;chmod o-rwx perf $(which perf)
: 1684427319:0;sudo chmod o-rwx $(which perf)
: 1684427321:0;ls -al $(which perf)
: 1684427327:0;lsd
: 1684427330:0;ls -al $(which perf)
: 1684427342:0;ls -al /usr/bin/perf
: 1684427346:0;which perf
: 1684427357:0;setcap "cap_perfmon,cap_sys_ptrace,cap_syslog=ep" perf
: 1684427359:0;sudo setcap "cap_perfmon,cap_sys_ptrace,cap_syslog=ep" perf
: 1684427365:0;sudo setcap "cap_perfmon,cap_sys_ptrace,cap_syslog=ep" /usr/bin/perf
: 1684427380:0;sudo setcap -v "cap_perfmon,cap_sys_ptrace,cap_syslog=ep" /usr/bin/perf
: 1684427386:0;sudo getcap perf
: 1684427391:0;sudo getcap /usr/bin/perf
: 1684427451:0;sudo usermod -aG perf_users gangwerz
: 1684427452:0;id
: 1684427456:0;exit
: 1684427459:0;id
: 1684427587:0;reboot
: 1684427701:0;cd data/documents/projects/pwcc/imager
: 1684427722:0;rm perf.data
: 1684427723:0;rm perf.data.old
: 1684427736:0;rm -rf out
: 1684427740:0;cargo flamegraph -- ../Imaging_Stations/images/sample ./out
: 1684427768:0;vim /etc/sysctl.conf
: 1684427787:0;sudo -e /etc/sysctl.conf
: 1684427799:0;echo -1 | sudo tee /proc/sys/kernel/perf_event_paranoid
: 1684427803:0;cargo flamegraph -- ../Imaging_Stations/images/sample ./out
: 1684427897:0;l
: 1684427899:0;rm perf.data
: 1684427902:0;rm -rf out
: 1684427905:0;l
: 1684427921:0;echo 0 | sudo tee /proc/sys/kernel/kptr_restrict
: 1684427945:0;cargo flamegraph -- ../Imaging_Stations/images/sample ./out
: 1684428344:0;RAYON_NUM_THREADS=1 cargo flamegraph -- ../Imaging_Stations/images/sample ./out
: 1684429623:0;cd ..
: 1684429624:0;ls
: 1684429634:0;mv Imaging_Stations/images ./
: 1684429636:0;l
: 1684429650:0;mv Imaging_Stations old-drafts
: 1684429650:0;l
: 1684429657:0;mv Financial_Documents fin_docs
: 1684429658:0;l
: 1684429669:0;mv Gauss-Sigma-Tests gauss-tests
: 1684429670:0;l
: 1684429674:0;mv gauss-tests images/
: 1684429678:0;ls image
: 1684429678:0;ls images
: 1684429688:0;ls images/destination
: 1684431111:0;cd ..
: 1684431114:0;ls
: 1684431119:0;mv images pictures
: 1684431120:0;cd imager
: 1684431293:0;cargo run --release ../pictures/source ../pictures/destination/working
: 1684432523:0;cargo run --release ../pictures/source ../pictures/destination/cleanup
: 1684432783:0;git branch 
: 1684432789:0;git branch -D edge_finding_rework
: 1684432797:0;ls
: 1684436053:0;rustup -h
: 1684436065:0;rustup show
: 1684436500:0;cargo run --release ../pictures/source ../pictures/destination/nearest
: 1684437121:0;cargo run --release ../pictures/source ../pictures/destination/triangle
: 1684437334:0;cargo run --release ../pictures/source ../pictures/destination/low_sigma
: 1684437786:0;cargo run --release ../pictures/source ../pictures/destination/lower2
: 1684437912:0;cargo run --release ../pictures/source ../pictures/destination/lower
: 1684438811:0;cargo run --release ../pictures/source ../pictures/destination/nearest
: 1684439063:0;cargo run --release ../pictures/source ../pictures/destination/triangle
: 1684439331:0;cargo run --release ../pictures/source ../pictures/destination/catmullrom
: 1684439577:0;cargo run --release ../pictures/source ../pictures/destination/gaussian
: 1684439855:0;cargo run --release ../pictures/source ../pictures/destination/lanczos
: 1684440427:0;cd pictures/destination/filter_comparison
: 1684440428:0;ls
: 1684440450:0;cd 0817-0703-Catmullrom
: 1684440451:0;ls
: 1684440460:0;rm -rf large
: 1684440463:0;mv medium/* ./
: 1684440465:0;rmdir medium
: 1684440466:0;cd ..
: 1684440467:0;ls
: 1684440470:0;cd 1170-0950-Lanczos
: 1684440475:0;rm -rf large
: 1684440477:0;mv medium/* ./
: 1684440479:0;rmdir medium
: 1684440480:0;l
: 1684440482:0;cd ..
: 1684440482:0;l
: 1684440486:0;cd 1180-0823-Gaussian
: 1684440488:0;rm -rf large
: 1684440490:0;mv medium/* ./
: 1684440491:0;rmdir medium
: 1684440494:0;cd ..
: 1684440495:0;l
: 1684440498:0;l 0031-0773-Nearest
: 1684440500:0;l
: 1684440502:0;l 0414-0770-Triangle
: 1684440504:0;l
: 1684440510:0;l 0817-0703-Catmullrom
: 1684440512:0;l
: 1684440523:0;mv 0031-0773-Nearest 0031-0773-nearest
: 1684440524:0;l
: 1684440529:0;mv 0414-0770-Triangle 0414-0770-triangle
: 1684440535:0;mv 0817-0703-Catmullrom 0817-0703-catmullrom
: 1684440540:0;mv 1170-0950-Lanczos 1170-0950-lanczos
: 1684440545:0;mv 1180-0823-Gaussian 1180-0823-gaussian
: 1684440545:0;l
: 1684440608:0;cd ..
: 1684440608:0;l
: 1684440610:0;cd ..
: 1684440610:0;l
: 1684440620:0;mkdir old
: 1684440629:0;ls source
: 1684440635:0;l
: 1684440642:0;mv bulk-cards sample new_pics gauss-tests old/
: 1684440643:0;l
: 1684440725:0;hyperfine "cargo run --release ../pictures/source ./out"
: 1684445325:0;cargo run --release ../pictures/source ./out
: 1684446190:0;hyperfine "cargo run --release ../pictures/source ./out"
: 1684452238:0;cargo run --release ../pictures/source ./out
: 1684452540:0;hyperfine "cargo run --release ../pictures/source ./out"
: 1684458237:0;cargo run --release ../pictures/source ./out
: 1684458958:0;hyperfine "cargo run --release ../pictures/source ./out"
: 1684463175:0;flatpak install marktext
: 1684608482:0;cargo add egui
: 1684608504:0;cargo add egui --features bytemuck
: 1684608515:0;cargo add egui bytemuck
: 1684608531:0;cargo add egui egui_vulkano
: 1684608538:0;cargo add egui vulkano
: 1684608544:0;cargo add egui winit
: 1684608560:0;cargo build
: 1684608712:0;sudo apt-get install -y libclang-dev libgtk-3-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libxkbcommon-dev libssl-dev
: 1684608806:0;cargo add egui wgui_winit_vulkano
: 1684608813:0;cargo add egui_winit_vulkano
: 1684608848:0;cargo remove egui_winit_vulkano
: 1684608913:0;cargo remove egui_winit
: 1684608918:0;cargo remove egui-winit
: 1684608925:0;cargo add egui_winit
: 1684609314:0;cargo add eframe
: 1684609339:0;cargo run
: 1684609410:0;l
: 1684609415:0;cargo run
: 1684609509:0;cargo remove bytemuck egui-winit egui_vulkano vulkano winit
: 1684609786:0;apt update
: 1684609787:0;sudo apt update
: 1684609813:0;sudo apt search zig
: 1684609876:0;cd .local/lib
: 1684609879:0;ls
: 1684609882:0;mkdir zig
: 1684609883:0;cd zig
: 1684609901:0;wget https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3220+447a30299.tar.xz
: 1684609944:0;l
: 1684609946:0;tar -xvf zig-linux-x86_64-0.11.0-dev.3220+447a30299.tar.xz
: 1684609950:0;l
: 1684609955:0;cd zig-linux-x86_64-0.11.0-dev.3220+447a30299
: 1684609955:0;l
: 1684609964:0;cd ..
: 1684609979:0;ln -s zig-linux-x86_64-0.11.0-dev.3220+447a30299 current
: 1684609980:0;l
: 1684609985:0;cd current
: 1684609985:0;l
: 1684609988:0;cd ..
: 1684609988:0;l
: 1684609995:0;vim ~/.config/zsh/.zshrc
: 1684610025:0;source ~/.config/zsh/zshrc
: 1684610027:0;cd
: 1684610029:0;zig -h
: 1684611801:0;zig --version
: 1684611805:0;zig version
: 1684614132:0;cd data/documents/projects/ztest
: 1684614133:0;l
: 1684614135:0;zig init
: 1684614146:0;zig init-exe
: 1684614206:0;zig build
: 1684614223:0;l
: 1684614225:0;ls
: 1684614228:0;zig run
: 1684614233:0;zig run src/main.zig
: 1684614238:0;zig build run
: 1684614243:0;zig build test
: 1684615176:0;zig -h
: 1684615306:0;ls
: 1684615309:0;ls zig-out
: 1684615310:0;ls zig-out/bin
: 1684615328:0;cd
: 1684615331:0;cd ~/.local/lib
: 1684615331:0;ls
: 1684615333:0;cd zig/current
: 1684615333:0;ls
: 1684615339:0;cd ..
: 1684615339:0;ls
: 1684615345:0;mkdir zig
: 1684615351:0;mv zig-linux-x86_64-0.11.0-dev.3220+447a30299 zig/
: 1684615354:0;rm zig-linux-x86_64-0.11.0-dev.3220+447a30299.tar.xz
: 1684615354:0;l
: 1684615365:0;ln -sf zig/zig-linux-x86_64-0.11.0-dev.3220+447a30299 current
: 1684615366:0;l
: 1684615378:0;git clone https://github.com/zigtools/zls
: 1684615380:0;l
: 1684615381:0;cd zls
: 1684615382:0;l
: 1684615394:0;git submodule update --init --recursive --progress
: 1684615408:0;zig build -Drelease
: 1684615415:0;zig build -Drelease-fast
: 1684615434:0;zig build
: 1684615452:0;l
: 1684615460:0;./zig-out/bin/zls
: 1684615463:0;./zig-out/bin/zls configure
: 1684615474:0;./zig-out/bin/zls --config-path
: 1684615540:0;ls zig-cache
: 1684615545:0;ll
: 1684615547:0;la
: 1684615549:0;l
: 1684615757:0;zig fmt
: 1684615759:0;zig fmt -h
: 1684616027:0;zig build
: 1684616143:0;l
: 1684616159:0;mv zig-out/bin/zls ~/.local/bin/
: 1684616160:0;cd
: 1684616163:0;zls version
: 1684616167:0;zls --version
: 1684616233:0;exit
: 1684627176:0;zig build
: 1684627184:0;sudo nala install opencv2-dev
: 1684627191:0;sudo nala search opencv2-dev
: 1684627194:0;sudo nala search opencv2
: 1684627197:0;sudo nala search opencv
: 1684627217:0;sudo nala install libopencv-dev
: 1684627320:0;zig build
: 1684627382:0;l
: 1684627434:0;zig build --library opencv /usr/lib
: 1684627444:0;zig build --library opencv --library-path /usr/lib
: 1684627458:0;zig build-exe --library opencv --library-path /usr/lib
: 1684627463:0;l
: 1684627844:0;zig build-exe --library opencv --library c $(pkg-config --cflags libopencv)
: 1684627852:0;zig build-exe --library opencv --library c $(pkg-config --cflags libopencv2)
: 1684627866:0;pkg-config -h
: 1684627891:0;pkg-config --list-all | grep cv
: 1684627899:0;zig build-exe --library opencv --library c $(pkg-config --cflags opencv4)
: 1684627976:0;zig build-exe --library opencv --library c $(pkg-config --cflags libopencv2) --show-builtin
: 1684627992:0;zig build-exe --library opencv --library c $(pkg-config --cflags opencv4) --show-builtin
: 1684628195:0;zig build
: 1684628213:0;zig build-exe --library opencv --library c $(pkg-config --cflags opencv4) --show-builtin
: 1684628216:0;zig build-exe --library opencv --library c $(pkg-config --cflags opencv4)
: 1684628250:0;zig build
: 1684628257:0;zig run src/main.zig
: 1684628277:0;l
: 1684628285:0;ls zig-cache
: 1684628531:0;git clone --recursive https://github.com/ryoppippi/zigcv
: 1684628536:0;ls zigcv
: 1684628574:0;zig bui;d
: 1684628575:0;zig build
: 1684629032:0;cargo add opencv
: 1684629047:0;cargo remove opencv
: 1684629049:0;cargo add opencv
: 1684632594:0;sudo apt install libopencv-dev clang libclang-dev
: 1684645892:0;sudo nala upgrade
: 1684645955:0;flatpak upgrade
: 1684646036:0;poweroff
: 1684681146:0;cd data/media/videos/web
: 1684681146:0;l
: 1684681148:0;cd youtube
: 1684681149:0;l
: 1684681155:0;mkdir corridor_crew
: 1684681156:0;cd corridor_crew
: 1684681182:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y_%m_%d)s-%(title)s" "https://www.youtube.com/playlist?list=PLwVUbPpIRn1QspuvMVVfQvO7RPWnMJ1aA"
: 1684687827:0;l
: 1684689243:0;cargo run --release
: 1684692967:0;l
: 1684692970:0;meson build
: 1684692981:0;meson run
: 1684693014:0;l
: 1684693018:0;rm -rf build run
: 1684693022:0;cd src
: 1684693022:0;l
: 1684693025:0;meson
: 1684693033:0;meson setup
: 1684693036:0;meson .
: 1684693038:0;cd ..
: 1684693042:0;cd src
: 1684693050:0;l
: 1684693098:0;ninja
: 1684693100:0;ninja .
: 1684693101:0;l
: 1684693104:0;ninja .
: 1684693110:0;ninja
: 1684693121:0;ls
: 1684693127:0;cd .
: 1684693131:0;meson build
: 1684693133:0;cd ..
: 1684693136:0;ls src
: 1684693145:0;rm -rf src/build
: 1684693148:0;meson build
: 1684693150:0;cd build
: 1684693152:0;nonja
: 1684693155:0;ninja
: 1684693156:0;l
: 1684693164:0;./src/c_noodles
: 1685078292:0;sudo nala upgrade
: 1685078326:0;cd data/media/videos/web/youtube
: 1685078331:0;mkdir sheldon_axler
: 1685078333:0;cd sheldon_axler
: 1685078333:0;l
: 1685078339:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y_%m_%d)s-%(title)s" "https://www.youtube.com/watch?v=lkx2BJcnyxk&list=PLGAnmvB9m7zOBVCZBUUmSinFV0wEir2Vw"
: 1685078352:0;flatpak upgrade
: 1685078366:0;exit
: 1685078377:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv -o "%(upload_date>%Y_%m_%d)s-%(title)s" "https://www.youtube.com/watch?v=lkx2BJcnyxk&list=PLGAnmvB9m7zOBVCZBUUmSinFV0wEir2Vw" && poweroff
: 1685150933:0;cd data/media/books/Non-Fiction
: 1685150936:0;wget https://riscv-programming.org/book/riscv-book.html
: 1685151057:0;wget --recursive --level 2 --no-clobber --page-requisites --adjust-extension --span-hosts --convert-links https://riscv-programming.org/book/riscv-book.html
: 1685151111:0;wget --recursive --level 5 --no-clobber --page-requisites --adjust-extension --span-hosts --convert-links https://riscv-programming.org/book/riscv-book.html
: 1685151136:0;wget --no-clobber --page-requisites --adjust-extension --span-hosts --convert-links https://riscv-programming.org/book/riscv-book.html
: 1685214064:0;cd data/documents/projects/shell/shell
: 1685214064:0;l
: 1685214069:0;cargo run
: 1685214640:0;echo $XDG_CONFIG_DIRS
: 1685214650:0;echo $XDG_DATA_DIRS
: 1685214660:0;echo $XDG_RUNTIME_DIR
: 1685215170:0;echo $XDG_CONFIG_HOME
: 1685215880:0;man gcc
: 1685215906:0;l
: 1685216165:0;apt search gccrs
: 1685216173:0;sudo apt install gccrs
: 1685216218:0;gccrs
: 1685216222:0;l
: 1685216545:0;sudo apt install gccrs
: 1685216553:0;gccrs-13 -h
: 1685216556:0;gccrs-13 --help
: 1685216562:0;cd
: 1685216566:0;cd .local/bin
: 1685216569:0;ls
: 1685216587:0;ln -s gccrs /usr/bin/gccrs-13
: 1685216592:0;ln -s /usr/bin/gccrs-13 gccrs
: 1685216593:0;l
: 1685216597:0;cd
: 1685216601:0;gccrs --help
: 1685216793:0;apt search cargo-gccrs
: 1685216805:0;cargo install --git https://github.com/Rust-GCC/cargo-gccrs
: 1685216823:0;cargo install --git https://github.com/Rust-GCC/cargo-gccrs cargo-gccrs
: 1685216880:0;cargo-gccrs run
: 1685216884:0;cargo-gccrs build
: 1685216886:0;l
: 1685301053:0;ssh hera.gangwerz.xyz
: 1685301068:0;l
: 1685337743:0;sudo nala upgrade
: 1685337840:0;flatpak upgrade
: 1685337855:0;l
: 1685378375:0;cd data/documents/projects
: 1685378375:0;ls
: 1685378405:0;mkdir web
: 1685378407:0;cd web
: 1685378413:0;git clone https://github.com/ratfactor/ziglings
: 1685378415:0;cd ziglings
: 1685378416:0;l
: 1685378491:0;zig build
: 1685378499:0;xs
: 1685378499:0;cd
: 1685378502:0;cd .local/lib
: 1685378503:0;l
: 1685378505:0;cd zig
: 1685378505:0;l
: 1685378508:0;cd zig
: 1685378508:0;l
: 1685378586:0;mv ~/.local/share/xdg-downloads/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz ./
: 1685378589:0;tar -xvf zig-linux-x86_64-0.11.0-dev.3
: 1685378592:0;tar -xvf zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz
: 1685378596:0;l
: 1685378604:0;rm zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz
: 1685378606:0;cd ..
: 1685378606:0;l
: 1685378627:0;ln -sf zig/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c current
: 1685378629:0;l
: 1685378634:0;zig --version
: 1685378638:0;zig version
: 1685378652:0;cd ../../bin
: 1685378652:0;ls
: 1685378653:0;l
: 1685378668:0;which zig
: 1685378676:0;zig version
: 1685378678:0;exit
: 1685378680:0;l
: 1685378693:0;ln -s ../lib/zig/current/zig zig
: 1685378696:0;cd
: 1685378698:0;zig version
: 1685378703:0;vim ~/.config/zsh/.zshrc
: 1685378719:0;zig version
: 1685378721:0;source ~/.config/zsh/zshrc
: 1685378722:0;zig version
: 1685378734:0;ls .local/lib/zig/current
: 1685378741:0;ls .local/lib/zig/current -al
: 1685378755:0;cd .local/lib
: 1685378755:0;l
: 1685378757:0;cd zig
: 1685378757:0;l
: 1685378796:0;ln -s zig/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c current
: 1685378801:0;ln -sf zig/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c current
: 1685378803:0;zig version
: 1685378805:0;l
: 1685378807:0;rm current
: 1685378809:0;ln -sf zig/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c current
: 1685378810:0;l
: 1685378813:0;zi
: 1685378815:0;zig version
: 1685378816:0;cd
: 1685378827:0;cd $OLDPWD
: 1685378828:0;l
: 1685378830:0;cd $OLDPWD
: 1685378830:0;l
: 1685378836:0;cd data/documents/projects
: 1685378839:0;cd web/ziglings
: 1685378840:0;l
: 1685378851:0;zig build
: 1685380572:0;zig start
: 1685380653:0;zig build
: 1685381934:0;zig build --help
: 1685381944:0;zig build -Dn=25
: 1685382008:0;zig build -Dn=26
: 1685382082:0;zig build -Dn=27
: 1685382142:0;zig build -Dn=28
: 1685382250:0;zig build -Dn=29
: 1685382298:0;zig build -Dn=30
: 1685382373:0;zig build -Dn=31
: 1685382412:0;zig build -Dn=32
: 1685383534:0;zig build -Dn=33
: 1685383577:0;zig build -Dn=34
: 1685386828:0;zig build -Dn=35
: 1685386878:0;cd ../../zigzagsh
: 1685386879:0;l
: 1685386882:0;zig init-exe .
: 1685386884:0;zig init-exe
: 1685386970:0;ls ~/.local/lib/zig/zls
: 1685386989:0;ls ~/.local/lib/zig/zls/zig-out
: 1685386990:0;ls ~/.local/lib/zig/zls/zig-out/bin
: 1685387003:0;cd ~/.local/lib/zig/zls/
: 1685387006:0;zig build
: 1685387023:0;git pull --ll
: 1685387025:0;git pull --all
: 1685387027:0;git pull --ll
: 1685387029:0;zig build
: 1685387087:0;ls zig-out/bin
: 1685387092:0;ls zig-out/bin/zls
: 1685387095:0;ls zig-out/bin/zls -al
: 1685387104:0;ls ~/zig-out/bin/zls -al
: 1685387112:0;ls ~/$PWD/zig-out/bin/zls -al
: 1685387119:0;ls $PWD/zig-out/bin/zls -al
: 1685392710:0;cd $OLDPWD
: 1685392711:0;l
: 1685392754:0;zig build
: 1685392764:0;./zig-out/bin/zigzagsh
: 1685393530:0;zig build
: 1685394287:0;cd ../web/ziglings
: 1685394289:0;zig build
: 1685396425:0;cd ../../zigzagsh
: 1685396427:0;zig build
: 1685398006:0;cp ../c_noodles/.editorconfig ./
: 1685398007:0;l
: 1685398045:0;zig build
: 1685398050:0;./zig-out/bin/zigzagsh
: 1685398140:0;zig build
: 1685398142:0;./zig-out/bin/zigzagsh
: 1685398374:0;zig build
: 1685398387:0;./zig-out/bin/zigzagsh
: 1685398530:0;zig build
: 1685398531:0;./zig-out/bin/zigzagsh
: 1685398560:0;cd data/documents/projects/zigzagsh
: 1685398561:0;./zig-out/bin/zigzagsh
: 1685398574:0;exit
: 1685398869:0;apt search odin
: 1685399040:0;cd
: 1685399043:0;cd .local/lib
: 1685399047:0;git clone https://github.com/odin-lang/Odin
: 1685399063:0;mv Odin odin
: 1685399064:0;cd odin
: 1685399065:0;l
: 1685399070:0;./build_odin.sh
: 1685399087:0;sudo nala install clang llvm
: 1685399098:0;./build_odin.sh
: 1685399115:0;sudo nala install clang llvm-14
: 1685399126:0;./build_odin.sh
: 1685399133:0;sudo nala remove llvm
: 1685399139:0;./build_odin.sh
: 1685399161:0;l
: 1685399170:0;./odin
: 1685399174:0;cd
: 1685399177:0;cd .local/bin
: 1685399186:0;ln -s ../lib/odin/odin odin
: 1685399187:0;l
: 1685399188:0;cd
: 1685399189:0;odin
: 1685399200:0;cd data/documents/projects
: 1685399203:0;odin
: 1685399210:0;odin init osh
: 1685399215:0;odin init oak
: 1685399258:0;mkdir oakenshell
: 1685399261:0;cd oakenshell
: 1685399261:0;l
: 1685399262:0;ll
: 1685399273:0;touch main.odin
: 1685399318:0;ls ~/.local/lib/odin/bin
: 1685399324:0;ls ~/.local/lib/odin/src
: 1685399340:0;ls ~/.local/lib/odin/core
: 1685399350:0;cat ~/.local/lib/odin/build_odin.sh
: 1685399520:0;odin main.odin
: 1685399528:0;odin build
: 1685399531:0;odin run
: 1685399532:0;odin run .
: 1685399551:0;l
: 1685399556:0;mkdir src
: 1685399558:0;mv main.odin src
: 1685399564:0;l
: 1685399567:0;rm oakenshell
: 1685399571:0;odin run src
: 1685399573:0;l
: 1685399583:0;rm src
: 1685399586:0;rm src.bin
: 1685399592:0;odin run src -o oakenshell
: 1685399596:0;odin run -h
: 1685399598:0;odin run
: 1685399606:0;odin run -help
: 1685399626:0;odin run src -out oakenshell
: 1685399638:0;odin run src -out:oakenshell
: 1685399642:0;l
: 1685400356:0;rm oakenshell
: 1685400357:0;cd ..
: 1685400410:0;mv oakenshell wrsh
: 1685400412:0;l
: 1685400434:0;cd wrsh
: 1685400441:0;odin run src -out:wrsh
: 1685406669:0;wrsh
: 1685406670:0;l
: 1685406672:0;./wrsh
: 1685406690:0;odin build src -out:wrsh
: 1685406693:0;./wrsh
: 1685406694:0;l
: 1685406729:0;odin run src -out:wrsh
: 1685406751:0;l
: 1685406963:0;odin run src -out:wrsh
: 1685420114:0;echo pid
: 1685420115:0;pid
: 1685420118:0;pidof
: 1685420122:0;pidof zsh
: 1685421015:0;odin 
: 1685421024:0;odin build -help
: 1685421077:0;odin build -target
: 1685421080:0;odin build -target help
: 1685421089:0;odin build src -target help
: 1685421102:0;odin build src -target x86_64-unknown-linux-musl
: 1685421108:0;odin build src -target=x86_64-unknown-linux-musl
: 1685421599:0;which pwd
: 1685421606:0;which which
: 1685423465:0;cd
: 1685423468:0;sudo nala upgrade
: 1685423509:0;flatpak upgrade
: 1685458251:0;odin build src -target=x86_64-unknown-linux-musl
: 1685458264:0;cd data/documents/projects/wrsh
: 1685458265:0;odin build src -target=x86_64-unknown-linux-musl
: 1685542226:0;ls .local/lib/odin
: 1685542246:0;ls .local/lib/odin/vendor
: 1685542248:0;ls .local/lib/odin/core
: 1685639247:0;sudo nala install solaar
: 1685639261:0;exit
: 1685645547:0;sudo nala upgrade
: 1685645917:0;reboot
: 1685647719:0;odin build src -target=x86_64-unknown-linux-musl
: 1685647727:0;odin build src
: 1685647767:0;odin build src/
: 1685647769:0;odin build src/main.odin
: 1685647778:0;odin build -f src/main.odin
: 1685647783:0;odin build -file src/main.odin
: 1685647786:0;odin build -file:src/main.odin
: 1685647790:0;odin build -file=src/main.odin
: 1685647797:0;cd src
: 1685647809:0;odin build main.odin
: 1685647814:0;odin build main
: 1685647816:0;odin build 
: 1685647819:0;odin ,
: 1685647821:0;odin .
: 1685647829:0;odin build wrsh
: 1685647843:0;odin build wrsh -file:main.odin
: 1685647847:0;odin build 
: 1685647852:0;odin build -help
: 1685647904:0;odin build .
: 1685647936:0;cd 
: 1685647941:0;cd .local/lib/odin/
: 1685647942:0;sl
: 1685647942:0;ls
: 1685647952:0;git pull --all
: 1685647961:0;./build_odin.sh
: 1685647974:0;cd $OLDPWD
: 1685647977:0;cd data/documents/projects/wrsh
: 1685647983:0;odin build src
: 1685647995:0;cd ~/.local/lib/odin
: 1685647996:0;ls
: 1685648003:0;cd ..
: 1685648006:0;rm -rf odin
: 1685648010:0;git clone https://github.com/odin-lang/Odin odin
: 1685648031:0;cd odin
: 1685648033:0;./build_odin.sh
: 1685648145:0;cd $OLDPWD
: 1685648147:0;cd
: 1685648150:0;cd data/documents/projects/wrsh
: 1685648153:0;odin build src
: 1685648897:0;showkey
: 1685648904:0;xev
: 1685649255:0;cd .local/lib/zig
: 1685649255:0;ls
: 1685649257:0;ls -al
: 1685649274:0;cd current
: 1685649274:0;ks
: 1685649275:0;ls
: 1685649278:0;cd
: 1685649280:0;l
: 1685649316:0;cd .local/lib/zig
: 1685649317:0;ls
: 1685649355:0;cd
: 1685649357:0;zig env
: 1685649429:0;zig build
: 1685649983:0;sudo nala install wpm
: 1685649995:0;sudo nala install wordsperminute
: 1685650001:0;nala search wpm
: 1685650058:0;sudo nala install typespeed
: 1685650071:0;typespeed
: 1685650243:0;typespeed h
: 1685650250:0;typespeed 
: 1685650962:0;l
: 1685650964:0;zig build
: 1685651129:0;l
: 1685651593:0;zig build
: 1685652654:0;zig run
: 1685652658:0;zig run src/main.zig
: 1685653915:0;l
: 1685653921:0;zig run src/main.zig
: 1685659029:0;l
: 1685659056:0;zig run src/main.zig\\

: 1685659073:0;zig run src/main.zig\

: 1685659515:0;l
: 1685659702:0;zig run src/main.zig\

: 1685660839:0;btm
: 1685661010:0;l
: 1685661113:0;odin build src
: 1685661122:0;l
: 1685661125:0;./src
: 1685661127:0;cd ..
: 1685661130:0;./src.bin
: 1685661131:0;l
: 1685665164:0;cargo init .
: 1685665181:0;cp ../zigzagsh/.editorconfig ./
: 1685665668:0;cp ../pwcc/imager/src/errors.rs ./
: 1685666139:0;cargo run
: 1685668260:0;zig build
: 1685670404:0;sudo nala install libreadline-dev
: 1685670436:0;cd data/documents/projects/cash
: 1685670437:0;l
: 1685670439:0;gcc cash.c
: 1685670454:0;sudo nala install libreadline-dev
: 1685670488:0;exit
: 1685670492:0;cd data/documents/projects/cash
: 1685670494:0;gcc cash.c
: 1685670526:0;gcc cash.c -lreadlibne
: 1685670529:0;gcc cash.c -lreadline
: 1685670532:0;./a.out
: 1685671210:0;gcc cash.c
: 1685671212:0;gcc cash.c -lreadline
: 1685671215:0;./a.out
: 1685671263:0;gcc cash.c -lreadline
: 1685671265:0;./a.out
: 1685671393:0;l
: 1685671398:0;gcc cash.c -lreadline
: 1685671400:0;./a.out
: 1685671462:0;gcc cash.c -lreadline
: 1685671463:0;./a.out
: 1685672778:0;sudo nala search godot
: 1685672830:0;cd
: 1685672836:0;cd .local/lib
: 1685672847:0;mkdir godot/4.0 -p
: 1685672858:0;ls
: 1685672880:0;cd godot/4.0
: 1685672904:0;mv ~/.local/share/xdg-downloads/Godot_v4.0.3-stable_* ./
: 1685672905:0;ls
: 1685672913:0;unzip Godot_v4.0.3-stable_linux.x86_64.zip
: 1685672914:0;l
: 1685672923:0;rm Godot_v4.0.3-stable_linux.x86_64.zip
: 1685672929:0;file Godot_v4.0.3-stable_export_templates.tpz
: 1685672940:0;unzip Godot_v4.0.3-stable_export_templates.tpz
: 1685672946:0;l
: 1685672958:0;mkdir 4.0.3
: 1685672970:0;mv templates Godot_v4.0.3-stable_linux.x86_64 4.0.3/
: 1685672972:0;rm Godot_v4.0.3-stable_export_templates.tpz
: 1685672975:0;cd ..
: 1685672976:0;l
: 1685672995:0;cd ../../bin
: 1685672996:0;ls
: 1685673043:0;ln -s ../lib/godot/4.0/4.0.3/Godot_v4.0.3-stable_linux.x86_64 godot
: 1685673065:0;cd
: 1685673067:0;godot
: 1685673229:0;l
: 1685673263:0;godot
: 1685673288:0;l
: 1685678188:0;dwn
: 1685678201:0;sudo nala install ./XPPen-pentablet-3.2.3.230215-1.x86_64.deb
: 1685678540:0;sudo nala upgrade
: 1685678556:0;reboot
: 1685678752:0;flatpak install krita
: 1685678847:0;flatpak install xournalpp
: 1685718073:0;poweroff
: 1685748853:0;man sort
: 1685749025:0;man ar
: 1685749710:0;l
: 1685749712:0;ls -al
: 1685751552:0;l
: 1685751566:0;cd data/documents/projects/Evolution/EL3
: 1685751567:0;l
: 1685751597:0;ln -s ../../../notes/Evolution/Languages/EL3 notebook
: 1685751598:0;l
: 1685751602:0;cd ../ESH
: 1685751610:0;ln -s ../../../notes/Evolution/Languages/ESH notebook
: 1685751612:0;cd ../ESP
: 1685751617:0;cd ../ESL
: 1685751621:0;ln -s ../../../notes/Evolution/Languages/ESL notebook
: 1685751622:0;l
: 1685751625:0;cd
: 1685752047:0;l
: 1685756422:0;flatpak install flathub com.github.johnfactotum.Foliate
: 1685756433:0;l
: 1685756701:0;zig -h
: 1685756712:0;zig init-exe
: 1685756714:0;l
: 1685756717:0;zig build
: 1685756729:0;l
: 1685760161:0;ssh hera.gangwerz.xyz
: 1685760295:0;ssh poseidon.gangwerz.xyz
: 1685760324:0;ping poseidon.gangwerz.xyz
: 1685760333:0;nslookup poseidon.gangwerz.xyz
: 1685760338:0;hostname
: 1685760347:0;nslookup apollo.gangwerz.xyz
: 1685814489:0;ssh poseidon.gangwerz.xyz
: 1685814492:0;ssh hera.gangwerz.xyz
: 1685822821:0;l
: 1685843300:0;exit
: 1685848469:0;ssh hera.gangwerz.xyz
: 1685848588:0;ping hera.gangwerz.xyz
: 1685849141:0;ssh hera.gangwerz.xyz
: 1685901240:0;lsblk
: 1685905164:0;sudo nala install lutris
: 1685913348:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv "https://www.youtube.com/watch?v=Is_oBii7pts"
: 1685913370:0;l
: 1685919202:0;df -h
: 1685919219:0;lslbk
: 1685919223:0;df -h
: 1685919935:0;cd data
: 1685919942:0;du -h -d 0
: 1685919947:0;du -h -d 1
: 1685919960:0;du -hx -d 1
: 1685919976:0;cd media
: 1685919978:0;cd ../documents
: 1685919980:0;cd media
: 1685919982:0;du -hx -d 1
: 1685919986:0;cd projects
: 1685919987:0;du -hx -d 1
: 1685919989:0;cd P
: 1685919991:0;cd PWCC
: 1685919992:0;du -hx -d 1
: 1685919997:0;rm -rf pictures
: 1685920005:0;ls old-drafts
: 1685920007:0;rm -rf old-drafts
: 1685920009:0;;l
: 1685920010:0;;
: 1685920011:0;l
: 1685920013:0;cd imager
: 1685920015:0;du -hx -d 1
: 1685920027:0;rm -rf out target
: 1685920029:0;du -hx -d 1
: 1685920033:0;l
: 1685920040:0;rm -rf perf.data*
: 1685920043:0;rm flamegraph.svg
: 1685920044:0;l
: 1685920046:0;cd
: 1685920047:0;du -hx -d 1
: 1685920065:0;cd .local/share
: 1685920066:0;du -hx -d 1
: 1685920082:0;cd
: 1685920083:0;l
: 1685928932:0;xkill
: 1686014526:0;zig build
: 1686016555:0;zig build -Dn=35
: 1686016558:0;zig build
: 1686104695:0;sudo nala upgrade
: 1686104738:0;flatpak upgrade
: 1686104781:0;reboot
: 1686109329:0;zig build
: 1686109452:0;zig build -Dn=49
: 1686109486:0;zig build
: 1686183211:0;yt-dlp https://www.corridordigital.com/video/2473
: 1686271597:0;sudo nala remove gnome-builder
: 1686271619:0;flatpak remove extensions
: 1686271644:0;sudo nala search extensions
: 1686271697:0;flatpak list
: 1686271717:0;which extension-manager
: 1686271723:0;/usr/bin/extension-manager
: 1686271740:0;/usr/bin/gnome-extensions
: 1686271791:0;apt file
: 1686271801:0;sudo nala install apt-file
: 1686271819:0;apt file 
: 1686271827:0;apt-file search gnome-extensions
: 1686271835:0;apt-file update
: 1686271836:0;sudo apt-file update
: 1686271895:0;apt-file update
: 1686271898:0;apt-file search gnome-extensions
: 1686271922:0;sudo nala remove gnome-shell-extension-prefs
: 1686273890:0;lsblk
: 1686365368:0;which juci
: 1686365381:0;sudo nala remove juci
: 1686365399:0;ls -al /usr/local/bin/juci
: 1686365405:0;rm /usr/local/bin/juci
: 1686365408:0;sudo rm /usr/local/bin/juci
: 1686365416:0;sudo rm /usr/local/share/applications/juci.desktop 
: 1686365419:0;ls .local/opt
: 1686365422:0;cd .local/opt
: 1686365423:0;l
: 1686365425:0;cd jucipp
: 1686365425:0;l
: 1686365433:0;cat README.md
: 1686365441:0;l
: 1686365449:0;cat docs/install.md
: 1686365462:0;cd build
: 1686365469:0;sudo make uninstall
: 1686365476:0;cat Makefile
: 1686365481:0;cd ..
: 1686365484:0;rm -rf jucipp
: 1686365485:0;l
: 1686365486:0;cd
: 1686365487:0;l
: 1686371628:0;ls
: 1686371631:0;chmod +x main.py
: 1686371633:0;./main.py
: 1686371745:0;/bin/python
: 1686371756:0;l
: 1686371758:0;exit
: 1686371759:0;l
: 1686379170:0;sudo nala upgradfe
: 1686379173:0;sudo nala upgrade
: 1686379508:0;poweroff
: 1686417369:0;/bin/python
: 1686417376:0;exit
: 1686417421:0;./main.py
: 1686419425:0;l
: 1686422499:0;./main.py
: 1686444705:0;cd data/`\

: 1686444707:0;cd data
: 1686444708:0;l
: 1686444710:0;cd documents
: 1686444711:0;l
: 1686444714:0;pwd
: 1686525200:0;sudo nala upgrade
: 1686525221:0;reboot
: 1686618178:0;apt search helix
: 1686618204:0;sudo add-apt-repository ppa:maveonair/helix-editor
: 1686618231:0;sudo nala install helix
: 1686618304:0;l
: 1686618356:0;sudo nala install helix
: 1686618360:0;hx
: 1686619755:0;kill 6864
: 1686619766:0;kill -9 6864
: 1686619768:0;hx
: 1686625497:0;\curl -o ~/.config/kitty/nord.conf https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
: 1686625508:0;hx ~/.config/kitty/kitty.conf 
: 1686625533:0;exit
: 1686625549:0;hx 
: 1686625553:0;l
: 1686625755:0;sudo nala install rcm
: 1686625985:0;mkrc .config/helix
: 1686625990:0;mkrc .config/kitty
: 1686626005:0;mkrc .config/zsh
: 1686626005:0;l
: 1686626010:0;ll
: 1686626017:0;cat .profile
: 1686626020:0;rm .profile
: 1686626021:0;ll
: 1686626026:0;cat .zshenv
: 1686626030:0;rm .zshenv
: 1686626032:0;l
: 1686626033:0;ll
: 1686626037:0;cat .aspell.en.p
: 1686626039:0;cat .aspell.en.prepl
: 1686626041:0;cat .aspell.en.pws
: 1686626049:0;rm .aspell.en.p*
: 1686626050:0;l
: 1686626050:0;ll
: 1686626058:0;ll .dotnet
: 1686626060:0;ll .dotnet/corefx
: 1686626062:0;ll .dotnet/corefx/cryptography/crls
: 1686626077:0;ll
: 1686626084:0;rm -rf .dotnet
: 1686626085:0;l
: 1686626086:0;ll
: 1686626103:0;echo $CARGO_HOME
: 1686626111:0;rm .cargo
: 1686626112:0;l
: 1686626114:0;ll
: 1686626119:0;ll .debug
: 1686626124:0;ll .debug/home
: 1686626125:0;ll .debug/home/gangwerz
: 1686626126:0;ll .debug/home/gangwerz/data
: 1686626127:0;ll .debug/home/gangwerz/data/documents/projects
: 1686626133:0;rm -rf .debug
: 1686626135:0;ll
: 1686626140:0;rm -rf .juci
: 1686626141:0;ll
: 1686626150:0;echo $RUSTUP_HOME
: 1686626155:0;rm -rf .rustup
: 1686626162:0;rm -rf .vscode
: 1686626163:0;ll
: 1686626167:0;ll .wine
: 1686626170:0;ll .wine/drive_c
: 1686626180:0;l
: 1686626181:0;lll
: 1686626182:0;ll
: 1686626192:0;cd .dotfiles
: 1686626192:0;l
: 1686626193:0;ll
: 1686626200:0;ll config
: 1686626207:0;cd
: 1686626221:0;cp -Rv .dotfiles .config/dotfiles
