: 1685398007:0;l
: 1685398045:0;zig build
: 1685398050:0;./zig-out/bin/zigzagsh
: 1685398140:0;zig build
: 1685398142:0;./zig-out/bin/zigzagsh
: 1685398374:0;zig build
: 1685398387:0;./zig-out/bin/zigzagsh
: 1685398530:0;zig build
: 1685398531:0;./zig-out/bin/zigzagsh
: 1685398560:0;cd data/documents/projects/zigzagsh
: 1685398561:0;./zig-out/bin/zigzagsh
: 1685398574:0;exit
: 1685398869:0;apt search odin
: 1685399040:0;cd
: 1685399043:0;cd .local/lib
: 1685399047:0;git clone https://github.com/odin-lang/Odin
: 1685399063:0;mv Odin odin
: 1685399064:0;cd odin
: 1685399065:0;l
: 1685399070:0;./build_odin.sh
: 1685399087:0;sudo nala install clang llvm
: 1685399098:0;./build_odin.sh
: 1685399115:0;sudo nala install clang llvm-14
: 1685399126:0;./build_odin.sh
: 1685399133:0;sudo nala remove llvm
: 1685399139:0;./build_odin.sh
: 1685399161:0;l
: 1685399170:0;./odin
: 1685399174:0;cd
: 1685399177:0;cd .local/bin
: 1685399186:0;ln -s ../lib/odin/odin odin
: 1685399187:0;l
: 1685399188:0;cd
: 1685399189:0;odin
: 1685399200:0;cd data/documents/projects
: 1685399203:0;odin
: 1685399210:0;odin init osh
: 1685399215:0;odin init oak
: 1685399258:0;mkdir oakenshell
: 1685399261:0;cd oakenshell
: 1685399261:0;l
: 1685399262:0;ll
: 1685399273:0;touch main.odin
: 1685399318:0;ls ~/.local/lib/odin/bin
: 1685399324:0;ls ~/.local/lib/odin/src
: 1685399340:0;ls ~/.local/lib/odin/core
: 1685399350:0;cat ~/.local/lib/odin/build_odin.sh
: 1685399520:0;odin main.odin
: 1685399528:0;odin build
: 1685399531:0;odin run
: 1685399532:0;odin run .
: 1685399551:0;l
: 1685399556:0;mkdir src
: 1685399558:0;mv main.odin src
: 1685399564:0;l
: 1685399567:0;rm oakenshell
: 1685399571:0;odin run src
: 1685399573:0;l
: 1685399583:0;rm src
: 1685399586:0;rm src.bin
: 1685399592:0;odin run src -o oakenshell
: 1685399596:0;odin run -h
: 1685399598:0;odin run
: 1685399606:0;odin run -help
: 1685399626:0;odin run src -out oakenshell
: 1685399638:0;odin run src -out:oakenshell
: 1685399642:0;l
: 1685400356:0;rm oakenshell
: 1685400357:0;cd ..
: 1685400410:0;mv oakenshell wrsh
: 1685400412:0;l
: 1685400434:0;cd wrsh
: 1685400441:0;odin run src -out:wrsh
: 1685406669:0;wrsh
: 1685406670:0;l
: 1685406672:0;./wrsh
: 1685406690:0;odin build src -out:wrsh
: 1685406693:0;./wrsh
: 1685406694:0;l
: 1685406729:0;odin run src -out:wrsh
: 1685406751:0;l
: 1685406963:0;odin run src -out:wrsh
: 1685420114:0;echo pid
: 1685420115:0;pid
: 1685420118:0;pidof
: 1685420122:0;pidof zsh
: 1685421015:0;odin 
: 1685421024:0;odin build -help
: 1685421077:0;odin build -target
: 1685421080:0;odin build -target help
: 1685421089:0;odin build src -target help
: 1685421102:0;odin build src -target x86_64-unknown-linux-musl
: 1685421108:0;odin build src -target=x86_64-unknown-linux-musl
: 1685421599:0;which pwd
: 1685421606:0;which which
: 1685423465:0;cd
: 1685423468:0;sudo nala upgrade
: 1685423509:0;flatpak upgrade
: 1685458251:0;odin build src -target=x86_64-unknown-linux-musl
: 1685458264:0;cd data/documents/projects/wrsh
: 1685458265:0;odin build src -target=x86_64-unknown-linux-musl
: 1685542226:0;ls .local/lib/odin
: 1685542246:0;ls .local/lib/odin/vendor
: 1685542248:0;ls .local/lib/odin/core
: 1685639247:0;sudo nala install solaar
: 1685639261:0;exit
: 1685645547:0;sudo nala upgrade
: 1685645917:0;reboot
: 1685647719:0;odin build src -target=x86_64-unknown-linux-musl
: 1685647727:0;odin build src
: 1685647767:0;odin build src/
: 1685647769:0;odin build src/main.odin
: 1685647778:0;odin build -f src/main.odin
: 1685647783:0;odin build -file src/main.odin
: 1685647786:0;odin build -file:src/main.odin
: 1685647790:0;odin build -file=src/main.odin
: 1685647797:0;cd src
: 1685647809:0;odin build main.odin
: 1685647814:0;odin build main
: 1685647816:0;odin build 
: 1685647819:0;odin ,
: 1685647821:0;odin .
: 1685647829:0;odin build wrsh
: 1685647843:0;odin build wrsh -file:main.odin
: 1685647847:0;odin build 
: 1685647852:0;odin build -help
: 1685647904:0;odin build .
: 1685647936:0;cd 
: 1685647941:0;cd .local/lib/odin/
: 1685647942:0;sl
: 1685647942:0;ls
: 1685647952:0;git pull --all
: 1685647961:0;./build_odin.sh
: 1685647974:0;cd $OLDPWD
: 1685647977:0;cd data/documents/projects/wrsh
: 1685647983:0;odin build src
: 1685647995:0;cd ~/.local/lib/odin
: 1685647996:0;ls
: 1685648003:0;cd ..
: 1685648006:0;rm -rf odin
: 1685648010:0;git clone https://github.com/odin-lang/Odin odin
: 1685648031:0;cd odin
: 1685648033:0;./build_odin.sh
: 1685648145:0;cd $OLDPWD
: 1685648147:0;cd
: 1685648150:0;cd data/documents/projects/wrsh
: 1685648153:0;odin build src
: 1685648897:0;showkey
: 1685648904:0;xev
: 1685649255:0;cd .local/lib/zig
: 1685649255:0;ls
: 1685649257:0;ls -al
: 1685649274:0;cd current
: 1685649274:0;ks
: 1685649275:0;ls
: 1685649278:0;cd
: 1685649280:0;l
: 1685649316:0;cd .local/lib/zig
: 1685649317:0;ls
: 1685649355:0;cd
: 1685649357:0;zig env
: 1685649429:0;zig build
: 1685649983:0;sudo nala install wpm
: 1685649995:0;sudo nala install wordsperminute
: 1685650001:0;nala search wpm
: 1685650058:0;sudo nala install typespeed
: 1685650071:0;typespeed
: 1685650243:0;typespeed h
: 1685650250:0;typespeed 
: 1685650962:0;l
: 1685650964:0;zig build
: 1685651129:0;l
: 1685651593:0;zig build
: 1685652654:0;zig run
: 1685652658:0;zig run src/main.zig
: 1685653915:0;l
: 1685653921:0;zig run src/main.zig
: 1685659029:0;l
: 1685659056:0;zig run src/main.zig\\

: 1685659073:0;zig run src/main.zig\

: 1685659515:0;l
: 1685659702:0;zig run src/main.zig\

: 1685660839:0;btm
: 1685661010:0;l
: 1685661113:0;odin build src
: 1685661122:0;l
: 1685661125:0;./src
: 1685661127:0;cd ..
: 1685661130:0;./src.bin
: 1685661131:0;l
: 1685665164:0;cargo init .
: 1685665181:0;cp ../zigzagsh/.editorconfig ./
: 1685665668:0;cp ../pwcc/imager/src/errors.rs ./
: 1685666139:0;cargo run
: 1685668260:0;zig build
: 1685670404:0;sudo nala install libreadline-dev
: 1685670436:0;cd data/documents/projects/cash
: 1685670437:0;l
: 1685670439:0;gcc cash.c
: 1685670454:0;sudo nala install libreadline-dev
: 1685670488:0;exit
: 1685670492:0;cd data/documents/projects/cash
: 1685670494:0;gcc cash.c
: 1685670526:0;gcc cash.c -lreadlibne
: 1685670529:0;gcc cash.c -lreadline
: 1685670532:0;./a.out
: 1685671210:0;gcc cash.c
: 1685671212:0;gcc cash.c -lreadline
: 1685671215:0;./a.out
: 1685671263:0;gcc cash.c -lreadline
: 1685671265:0;./a.out
: 1685671393:0;l
: 1685671398:0;gcc cash.c -lreadline
: 1685671400:0;./a.out
: 1685671462:0;gcc cash.c -lreadline
: 1685671463:0;./a.out
: 1685672778:0;sudo nala search godot
: 1685672830:0;cd
: 1685672836:0;cd .local/lib
: 1685672847:0;mkdir godot/4.0 -p
: 1685672858:0;ls
: 1685672880:0;cd godot/4.0
: 1685672904:0;mv ~/.local/share/xdg-downloads/Godot_v4.0.3-stable_* ./
: 1685672905:0;ls
: 1685672913:0;unzip Godot_v4.0.3-stable_linux.x86_64.zip
: 1685672914:0;l
: 1685672923:0;rm Godot_v4.0.3-stable_linux.x86_64.zip
: 1685672929:0;file Godot_v4.0.3-stable_export_templates.tpz
: 1685672940:0;unzip Godot_v4.0.3-stable_export_templates.tpz
: 1685672946:0;l
: 1685672958:0;mkdir 4.0.3
: 1685672970:0;mv templates Godot_v4.0.3-stable_linux.x86_64 4.0.3/
: 1685672972:0;rm Godot_v4.0.3-stable_export_templates.tpz
: 1685672975:0;cd ..
: 1685672976:0;l
: 1685672995:0;cd ../../bin
: 1685672996:0;ls
: 1685673043:0;ln -s ../lib/godot/4.0/4.0.3/Godot_v4.0.3-stable_linux.x86_64 godot
: 1685673065:0;cd
: 1685673067:0;godot
: 1685673229:0;l
: 1685673263:0;godot
: 1685673288:0;l
: 1685678188:0;dwn
: 1685678201:0;sudo nala install ./XPPen-pentablet-3.2.3.230215-1.x86_64.deb
: 1685678540:0;sudo nala upgrade
: 1685678556:0;reboot
: 1685678752:0;flatpak install krita
: 1685678847:0;flatpak install xournalpp
: 1685718073:0;poweroff
: 1685748853:0;man sort
: 1685749025:0;man ar
: 1685749710:0;l
: 1685749712:0;ls -al
: 1685751552:0;l
: 1685751566:0;cd data/documents/projects/Evolution/EL3
: 1685751567:0;l
: 1685751597:0;ln -s ../../../notes/Evolution/Languages/EL3 notebook
: 1685751598:0;l
: 1685751602:0;cd ../ESH
: 1685751610:0;ln -s ../../../notes/Evolution/Languages/ESH notebook
: 1685751612:0;cd ../ESP
: 1685751617:0;cd ../ESL
: 1685751621:0;ln -s ../../../notes/Evolution/Languages/ESL notebook
: 1685751622:0;l
: 1685751625:0;cd
: 1685752047:0;l
: 1685756422:0;flatpak install flathub com.github.johnfactotum.Foliate
: 1685756433:0;l
: 1685756701:0;zig -h
: 1685756712:0;zig init-exe
: 1685756714:0;l
: 1685756717:0;zig build
: 1685756729:0;l
: 1685760161:0;ssh hera.gangwerz.xyz
: 1685760295:0;ssh poseidon.gangwerz.xyz
: 1685760324:0;ping poseidon.gangwerz.xyz
: 1685760333:0;nslookup poseidon.gangwerz.xyz
: 1685760338:0;hostname
: 1685760347:0;nslookup apollo.gangwerz.xyz
: 1685814489:0;ssh poseidon.gangwerz.xyz
: 1685814492:0;ssh hera.gangwerz.xyz
: 1685822821:0;l
: 1685843300:0;exit
: 1685848469:0;ssh hera.gangwerz.xyz
: 1685848588:0;ping hera.gangwerz.xyz
: 1685849141:0;ssh hera.gangwerz.xyz
: 1685901240:0;lsblk
: 1685905164:0;sudo nala install lutris
: 1685913348:0;yt-dlp -f bestvideo+bestaudio --merge-output-format mkv "https://www.youtube.com/watch?v=Is_oBii7pts"
: 1685913370:0;l
: 1685919202:0;df -h
: 1685919219:0;lslbk
: 1685919223:0;df -h
: 1685919935:0;cd data
: 1685919942:0;du -h -d 0
: 1685919947:0;du -h -d 1
: 1685919960:0;du -hx -d 1
: 1685919976:0;cd media
: 1685919978:0;cd ../documents
: 1685919980:0;cd media
: 1685919982:0;du -hx -d 1
: 1685919986:0;cd projects
: 1685919987:0;du -hx -d 1
: 1685919989:0;cd P
: 1685919991:0;cd PWCC
: 1685919992:0;du -hx -d 1
: 1685919997:0;rm -rf pictures
: 1685920005:0;ls old-drafts
: 1685920007:0;rm -rf old-drafts
: 1685920009:0;;l
: 1685920010:0;;
: 1685920011:0;l
: 1685920013:0;cd imager
: 1685920015:0;du -hx -d 1
: 1685920027:0;rm -rf out target
: 1685920029:0;du -hx -d 1
: 1685920033:0;l
: 1685920040:0;rm -rf perf.data*
: 1685920043:0;rm flamegraph.svg
: 1685920044:0;l
: 1685920046:0;cd
: 1685920047:0;du -hx -d 1
: 1685920065:0;cd .local/share
: 1685920066:0;du -hx -d 1
: 1685920082:0;cd
: 1685920083:0;l
: 1685928932:0;xkill
: 1686014526:0;zig build
: 1686016555:0;zig build -Dn=35
: 1686016558:0;zig build
: 1686104695:0;sudo nala upgrade
: 1686104738:0;flatpak upgrade
: 1686104781:0;reboot
: 1686109329:0;zig build
: 1686109452:0;zig build -Dn=49
: 1686109486:0;zig build
: 1686183211:0;yt-dlp https://www.corridordigital.com/video/2473
: 1686271597:0;sudo nala remove gnome-builder
: 1686271619:0;flatpak remove extensions
: 1686271644:0;sudo nala search extensions
: 1686271697:0;flatpak list
: 1686271717:0;which extension-manager
: 1686271723:0;/usr/bin/extension-manager
: 1686271740:0;/usr/bin/gnome-extensions
: 1686271791:0;apt file
: 1686271801:0;sudo nala install apt-file
: 1686271819:0;apt file 
: 1686271827:0;apt-file search gnome-extensions
: 1686271835:0;apt-file update
: 1686271836:0;sudo apt-file update
: 1686271895:0;apt-file update
: 1686271898:0;apt-file search gnome-extensions
: 1686271922:0;sudo nala remove gnome-shell-extension-prefs
: 1686273890:0;lsblk
: 1686365368:0;which juci
: 1686365381:0;sudo nala remove juci
: 1686365399:0;ls -al /usr/local/bin/juci
: 1686365405:0;rm /usr/local/bin/juci
: 1686365408:0;sudo rm /usr/local/bin/juci
: 1686365416:0;sudo rm /usr/local/share/applications/juci.desktop 
: 1686365419:0;ls .local/opt
: 1686365422:0;cd .local/opt
: 1686365423:0;l
: 1686365425:0;cd jucipp
: 1686365425:0;l
: 1686365433:0;cat README.md
: 1686365441:0;l
: 1686365449:0;cat docs/install.md
: 1686365462:0;cd build
: 1686365469:0;sudo make uninstall
: 1686365476:0;cat Makefile
: 1686365481:0;cd ..
: 1686365484:0;rm -rf jucipp
: 1686365485:0;l
: 1686365486:0;cd
: 1686365487:0;l
: 1686371628:0;ls
: 1686371631:0;chmod +x main.py
: 1686371633:0;./main.py
: 1686371745:0;/bin/python
: 1686371756:0;l
: 1686371758:0;exit
: 1686371759:0;l
: 1686379170:0;sudo nala upgradfe
: 1686379173:0;sudo nala upgrade
: 1686379508:0;poweroff
: 1686417369:0;/bin/python
: 1686417376:0;exit
: 1686417421:0;./main.py
: 1686419425:0;l
: 1686422499:0;./main.py
: 1686444705:0;cd data/`\

: 1686444707:0;cd data
: 1686444708:0;l
: 1686444710:0;cd documents
: 1686444711:0;l
: 1686444714:0;pwd
: 1686525200:0;sudo nala upgrade
: 1686525221:0;reboot
: 1686618178:0;apt search helix
: 1686618204:0;sudo add-apt-repository ppa:maveonair/helix-editor
: 1686618231:0;sudo nala install helix
: 1686618304:0;l
: 1686618356:0;sudo nala install helix
: 1686618360:0;hx
: 1686619755:0;kill 6864
: 1686619766:0;kill -9 6864
: 1686619768:0;hx
: 1686625497:0;\curl -o ~/.config/kitty/nord.conf https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
: 1686625508:0;hx ~/.config/kitty/kitty.conf 
: 1686625533:0;exit
: 1686625549:0;hx 
: 1686625553:0;l
: 1686625755:0;sudo nala install rcm
: 1686625985:0;mkrc .config/helix
: 1686625990:0;mkrc .config/kitty
: 1686626005:0;mkrc .config/zsh
: 1686626005:0;l
: 1686626010:0;ll
: 1686626017:0;cat .profile
: 1686626020:0;rm .profile
: 1686626021:0;ll
: 1686626026:0;cat .zshenv
: 1686626030:0;rm .zshenv
: 1686626032:0;l
: 1686626033:0;ll
: 1686626037:0;cat .aspell.en.p
: 1686626039:0;cat .aspell.en.prepl
: 1686626041:0;cat .aspell.en.pws
: 1686626049:0;rm .aspell.en.p*
: 1686626050:0;l
: 1686626050:0;ll
: 1686626058:0;ll .dotnet
: 1686626060:0;ll .dotnet/corefx
: 1686626062:0;ll .dotnet/corefx/cryptography/crls
: 1686626077:0;ll
: 1686626084:0;rm -rf .dotnet
: 1686626085:0;l
: 1686626086:0;ll
: 1686626103:0;echo $CARGO_HOME
: 1686626111:0;rm .cargo
: 1686626112:0;l
: 1686626114:0;ll
: 1686626119:0;ll .debug
: 1686626124:0;ll .debug/home
: 1686626125:0;ll .debug/home/gangwerz
: 1686626126:0;ll .debug/home/gangwerz/data
: 1686626127:0;ll .debug/home/gangwerz/data/documents/projects
: 1686626133:0;rm -rf .debug
: 1686626135:0;ll
: 1686626140:0;rm -rf .juci
: 1686626141:0;ll
: 1686626150:0;echo $RUSTUP_HOME
: 1686626155:0;rm -rf .rustup
: 1686626162:0;rm -rf .vscode
: 1686626163:0;ll
: 1686626167:0;ll .wine
: 1686626170:0;ll .wine/drive_c
: 1686626180:0;l
: 1686626181:0;lll
: 1686626182:0;ll
: 1686626192:0;cd .dotfiles
: 1686626192:0;l
: 1686626193:0;ll
: 1686626200:0;ll config
: 1686626207:0;cd
: 1686626221:0;cp -Rv .dotfiles .config/dotfiles
: 1686627055:0;ln -s ~/.config/dotfiles .dotfiles
: 1686627057:0;ls
: 1686627063:0;mkrc --help
: 1686627066:0;rcup
: 1686627067:0;ls
: 1686627068:0;l
: 1686627069:0;ll
: 1686627072:0;man rcup
: 1686627093:0;l
: 1686627094:0;ll
: 1686627203:0;l
: 1686627205:0;exit
: 1686676235:0;l
: 1686676235:0;exit
: 1686703708:0;cd ~/.config/zsh
: 1686703708:0;ls
: 1686703709:0;ll
: 1686703712:0;cd
: 1686703712:0;l
: 1686705987:0;ls ~/.config
: 1686705990:0;ls ~/.config/kitty
: 1686705991:0;ls ~/.config/kitty -al
: 1686706005:0;cat ~/.config/kitty/kitty.conf
: 1686706010:0;exit
git stash
git pull --all
rcup
exit
: 1686792603:0;exit
