include ./nord.conf

confirm_os_window_close 0

font_family JetBrainsMono Nerd Font Mono

font_size 16.0
modify_font cell_height 125%

tab_bar_edge top
tab_bar_style slant

cursor_shape beam

background_opacity 0.88

hide_window_decorations yes

window_padding_width 24
