include ./nord.conf

font_family JetBrainsMono Nerd Font

font_size 14.0

tab_bar_edge top
tab_bar_style slant

cursor_shape beam

background_opacity 0.88

hide_window_decorations yes

window_padding_width 24