include ./nord.conf

font_family JetBrainsMono Nerd Font

font_size 16.0
modify_font cell_height 125%

tab_bar_edge top
tab_bar_style slant

cursor_shape beam

background_opacity 0.88

hide_window_decorations no

window_padding_width 24
